\backcite {Schroff2015FaceNet,Szegedy2015Going}{{1}{1}{figure.2}}
\backcite {Schroff2015FaceNet,Kaiming2015Deep}{{1}{1}{figure.2}}
\backcite {Simonyan2014Two,Gkioxari2015Contextual}{{1}{1}{figure.2}}
\backcite {Ren2017Faster}{{1}{1}{figure.2}}
\backcite {kim2016accurate,Kim2010Single,krizhevsky2012imagenet,sermanet2013overfeat,vincent2008extracting}{{1}{1}{figure.2}}
\backcite {Haykin2009GradientBased,Lecun2014Backpropagation}{{1}{1}{figure.2}}
\backcite {dong2016image}{{1}{1}{figure.2}}
\backcite {kim2016accurate}{{1}{1}{figure.2}}
\backcite {Lenc2015Understanding}{{2}{1}{figure.3}}
\backcite {jaderberg2015spatial}{{2}{1}{figure.3}}
\backcite {jaderberg2015spatial}{{2}{1}{figure.3}}
\backcite {huang2015efficient,rezende2016one}{{2}{1}{figure.3}}
\backcite {jaderberg2015spatial}{{2}{1}{figure.3}}
\backcite {jaderberg2015spatial}{{3}{1}{figure.3}}
\backcite {Dalal2005Histograms}{{3}{2}{section.2}}
\backcite {Lowe2004Distinctive}{{3}{2}{section.2}}
\backcite {Annunziata2016Accelerating}{{3}{2}{section.2}}
\backcite {Kanazawa2014LocallySC}{{3}{2}{section.2}}
\backcite {Cohen2016Group,Cohen2016Steerable}{{3}{2}{section.2}}
\backcite {Worrall2017Harmonic}{{3}{2}{section.2}}
\backcite {Henriques2016Warped}{{3}{2}{section.2}}
\backcite {Szegedy2013DeepNN}{{3}{2}{section.2}}
\backcite {Erhan2014Scalable}{{3}{2}{section.2}}
\backcite {He2017Mask}{{3}{2}{section.2}}
\backcite {Huang2016Speed}{{3}{2}{section.2}}
\backcite {jaderberg2015spatial}{{3}{2}{section.2}}
\backcite {Netzer2011ReadingDI}{{4}{4}{section.4}}
\backcite {Meier20122012}{{4}{4.1}{table.1}}
\backcite {jaderberg2015spatial}{{4}{4.2.1}{subsubsection.4.2.1}}
\backcite {jaderberg2015spatial}{{4}{4.2.1}{subsubsection.4.2.1}}
\backcite {jaderberg2015spatial}{{4}{4.2.1}{table.2}}
\backcite {jaderberg2015spatial}{{5}{2}{table.2}}
\backcite {Ba2014Multiple}{{5}{3}{table.3}}
\backcite {jaderberg2015spatial}{{5}{3}{table.3}}
\backcite {Netzer2011ReadingDI}{{5}{4.2.2}{table.3}}
\backcite {jaderberg2015spatial}{{5}{4.2.2}{table.3}}
\backcite {Ba2014Multiple}{{5}{4.2.2}{table.3}}
\backcite {jaderberg2015spatial}{{5}{4.2.2}{table.3}}
\backcite {Yang2010Image}{{5}{4.2.3}{figure.5}}
\backcite {arbelaez2011contour}{{5}{4.2.3}{figure.5}}
\backcite {{kim2016accurate}}{{5}{4.2.3}{figure.5}}
\backcite {arbelaez2011contour}{{5}{4.2.3}{figure.5}}
\backcite {bevilacqua2012low}{{5}{4.2.3}{figure.5}}
\backcite {zeyde2010single}{{5}{4.2.3}{figure.5}}
\backcite {huang2015single}{{5}{4.2.3}{figure.5}}
\backcite {matsui2017sketch}{{5}{4.2.3}{figure.5}}
\backcite {kim2016accurate}{{5}{4.2.3}{figure.5}}
\backcite {jaderberg2015spatial}{{5}{4.2.3}{table.6}}
\backcite {kim2016accurate}{{5}{4.2.3}{table.6}}
\backcite {Liu2014Deep}{{6}{4.2.4}{subsubsection.4.2.4}}
